<!DOCTYPE html>
<html>
    <head>
        <title>Nearbii, a virtual meeting envirement</title>
        <meta charset="UTC-8">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Trispace:wght@300&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="header">
            <h1>
                <a href="https://group12uottawa.github.io/" ><img src="images/logo_nearbii.png" alt="logo" class="logo"></a>
                <a href="https://group12uottawa.github.io/features.html">Features</a>
                <a href="https://group12uottawa.github.io/plans.html">Plans</a>
                <a href="https://group12uottawa.github.io/about-us.html">About Us</a>
            </h1>
        </div>
        <a href="https://group12uottawa.github.io/features.html">
        	<img title="Learn More..." src="images/preview.png" alt="Preview" class="preview">
        </a>
        <a href="https://group12uottawa.github.io/about-us.html">
        	<img src="images/logo_virco.png" alt="LogoVirco" class="virco">
        </a>
    </body>
</html>
